struct FILE {
	_placeholder: u8*;
}

#>
	let SEEK_END: i32 = 2;
	let SEEK_... = ...;
	let SEEK_SET: i32 = 0;
<#

fnc cdecl from("msvcrt")
	fopen(
		_file: char*,
		_mode: char*
	) : FILE*;

fnc cdecl from("msvcrt")
	fclose(
		_stream: FILE*
	) : i32;

fnc cdecl from("msvcrt")
	ftell(
		_stream: FILE*
	) : i32;

fnc cdecl from("msvcrt")
	fseek(
		_stream: FILE*,
		_offset: u32, # actually i64, but there are no 64bit types in lang yet
		_whence: i32
	) : i32;

fnc cdecl from("msvcrt")
	fgetc(
		_stream: FILE*
	) : i32;

fnc cdecl from("msvcrt")
	fgets(
		_buffer: char*,
		_num: u32,
		_stream: FILE*
	) : char*;

fnc cdecl from("msvcrt")
	feof(
		_stream: FILE*
	) : i32;

fnc cdecl from("msvcrt")
	fputc(
		_c: i32,
		_stream: FILE*
	) : i32;

fnc cdecl from("msvcrt")
	fputs(
		_s: char*,
		_stream: FILE*
	) : i32;
