import ../localstd/io;

fnc entry main() : i32 {

    let a: i32;
    let b: i32;
    let op: char;

    printf("Enter a: "), scanf("%d", &a);
    printf("Enter b: "), scanf("%d", &b);

    printf("Enter operation (+,-,*,): "), scanf(" %c", &op);
    if (op == '+')
        printf("%d", a+b);
    elif (op == '-')
        printf("%d", a-b);
    elif (op == '*')
        printf("%d", a*b);
    elif (op == '/')
        printf("%d", a/b);
    else
        printf("Unknown operation met: \'%c\', code: %d", op, cast(i32)op);

    return 0;
}
