import ../localstd/random;

from ../localstd/io import printf;

fnc randomize() : void {
	let time: i32;
	srand(cast(u32)(time = _time(0))), 
		printf("seed: %d\n\n", time);
}

fnc randrange(number: i32) : i32 {
	return number % 10;
}

fnc entry main() : i32 {
	randomize();
	let array: i32[10];
	for (let z: i32 = 0; z < 10; z += 1)
		array[z] = randrange(cast(i32)rand()), 
			printf("%d) %d\n", z+1, array[z]);

	let buffer: i32;
	for (let i: i32 = 0; i < 10; i += 1)
		for (let j: i32 = i+1; j < 10; j += 1)
			if (array[i] < array[j])	
				buffer = array[i], array[i] = array[j],
					array[j] = buffer;

	for (let f: i32 = 0; f < 10; f += 1)
		printf("%d) %d\n", f+1, array[f]); 
	return 0;
}